<template>
    <div class="mb-3 layout-menu-items">
        <K3PanelMenu :model="items"
                     :expanedKeys="expandedKeys" />
    </div>
</template>

<script setup lang="ts">
// imports
// Props
const props = defineProps({
    items: Array<any>,
    root: {
        type: Boolean,
        default: false,
    },
});
// Emits
const emits = defineEmits(["menuitem-click"]);
// Properties
const expandedKeys = ref({});
// Compputed
// Watcher
// Methods
// Events
// Logics (like api call, etc)
</script>

<style scoped lang="scss">
</style>